{
    "require": {
        "doctrine/dbal": "~2.5",
        "symfony/console": "~2.7"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "SqlCompare\\": "src/SqlCompare/"
        }
    },
    "bin": ["bin/sql-compare"]
}
